# Lines starting with `#` are comments.

# Ignoring directories
# Both the directory itself and its contents will be ignored.
.terraform/
provider.tf
backend.tf
terraform.tfvars
terraform.tfstate
terraformdv1.tfvars
terraformac1.tfvars
terraformst1.tfvars